<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TowerDefense</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<style>
    * {
        color: #672c22;
    }
</style>
<body>
    <canvas id="canvas1"></canvas>

    <button id="btn-add-boss">add boss</button>

    <script src="./js/func.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>